<html><head><title>seats2018-前期-英語コミュニケーションⅠ-金1-１１０１講義室</title>
    <style>h1 { font-weight: 400; font-size: 10pt; margin: 5 10 5 10; }</style>
    <!-- Later get command-line arg to set width of row, 6? 8? 4? 
         ROW-WIDTH                                   repeat( 6 , -->
    <!-- adjust space between seat-boxes with grid-column-gap, grid-row-gap -->
    <style>div.seating-chart { display: grid; grid-template-columns: repeat( 8 , 1fr);grid-column-gap: 5mm; grid-row-gap: 5mm;</style>
    <style>div.seat { border: thin dotted  gray; text-align: center;
	   /* transform: rotate(180)} */
    </style>

    <!-- div.seat:nth-of-type(____) options to add solid borders to show sections, aisles  -->
    <!-- ROW-WIDTH 8  -->

    <style> div.seat:nth-of-type(-n+8) {border-top: solid black; } </style>

    <!-- sides of left-most section from seats 1 to 3-->
    <style> div.seat:nth-of-type(8n+1) {border-left: solid black; } </style>
    <style> div.seat:nth-of-type(8n+3) {border-right: solid black;
			     margin-right: 2mm; } </style>

    <!-- sides of middle section from seats 4 to 5  -->
    <style> div.seat:nth-of-type(8n+4) {border-left: solid black;
			     margin-left: 2mm; } </style>
    <style> div.seat:nth-of-type(8n+5) {border-right: solid black;
			     margin-right: 2mm;}     </style>
    
    <!-- sides right-most-section from seatsh 6 to 8 -->
    <style> div.seat:nth-of-type(8n+6) {border-left: solid black;
			     margin-left: 2mm;}     </style>
    <style> div.seat:nth-of-type(8n+8) {border-right: solid black;} </style>

    <!-- back row of front sections, command-line-setting aisle between 6 and 7  -->
    <!--   :> (* 8 6) $ 48  :> (* 8 7) $ 56   -->
	<!-- 40 to 48, 49 to 56  -->
	<style> div.seat:nth-of-type(n+41):nth-of-type(-n+48)
 {border-bottom: solid black; </style>
	<style> div.seat:nth-of-type(n+49):nth-of-type(-n+56)
 {border-top: solid black; 	</style>

	<!--  -->
     
 
    <style>div.id-number { font-size: 6pt; text-align: left; }</style>
    <style>div.kanji-name { font-size: 8pt; } </style>
    <style>div.kkana-name { font-size: 7pt; text-align: right; }</style>
  </head>

  
  <body><h1>2018-前期-英語コミュニケーションⅠ-金1-１１０１講義室 座席表</h1><div class="seating-chart"><div class="seat"><div class="id-number">8.15.051</div><div class="kanji-name">相沢佳子</div><div class="kkana-name">ヨシコ</div></div><div class="seat"><div class="id-number">8.16.041</div><div class="kanji-name">青木幸雄</div><div class="kkana-name">ユキオ</div></div><div class="seat"><div class="id-number">8.17.022</div><div class="kanji-name">芥川仁</div><div class="kkana-name">ジン</div></div><div class="seat"><div class="id-number">8.17.052</div><div class="kanji-name">雨宮処凛</div><div class="kkana-name">カリン</div></div><div class="seat"><div class="id-number">8.17.067</div><div class="kanji-name">新井貴之</div><div class="kkana-name">タカユキ</div></div><div class="seat"><div class="id-number">8.17.089</div><div class="kanji-name">荒畑寒村</div><div class="kkana-name">サンソン</div></div><div class="seat"><div class="id-number">8.17.094</div><div class="kanji-name">粟飯原文子</div><div class="kkana-name">フミコ</div></div><div class="seat"><div class="id-number">8.18.001</div><div class="kanji-name">安藤昌益</div><div class="kkana-name">ショウエキ</div></div><div class="seat"><div class="id-number">8.18.002</div><div class="kanji-name">石牟礼道子</div><div class="kkana-name">ミチコ</div></div><div class="seat"><div class="id-number">8.18.003</div><div class="kanji-name">井上ひさし</div><div class="kkana-name">ヒサシ</div></div><div class="seat"><div class="id-number">8.18.004</div><div class="kanji-name">宇井純</div><div class="kkana-name">ジュン</div></div><div class="seat"><div class="id-number">8.18.005</div><div class="kanji-name">上野登</div><div class="kkana-name">ノボル</div></div><div class="seat"><div class="id-number">8.18.006</div><div class="kanji-name">上野英信</div><div class="kkana-name">ヒデノブ</div></div><div class="seat"><div class="id-number">8.18.007</div><div class="kanji-name">宇都宮健児</div><div class="kkana-name">ケンジ</div></div><div class="seat"><div class="id-number">8.18.008</div><div class="kanji-name">江口幹</div><div class="kkana-name">カン</div></div><div class="seat"><div class="id-number">8.18.009</div><div class="kanji-name">枝廣淳子</div><div class="kkana-name">ジュンコ</div></div><div class="seat"><div class="id-number">8.18.010</div><div class="kanji-name">大江健三郎</div><div class="kkana-name">ケンザブロウ</div></div><div class="seat"><div class="id-number">8.18.011</div><div class="kanji-name">大木敦雄</div><div class="kkana-name">アツオ</div></div><div class="seat"><div class="id-number">8.18.012</div><div class="kanji-name">大杉栄</div><div class="kkana-name">サカエ</div></div><div class="seat"><div class="id-number">8.18.013</div><div class="kanji-name">大竹智也</div><div class="kkana-name">テツヤ</div></div><div class="seat"><div class="id-number">8.18.014</div><div class="kanji-name">大橋真也</div><div class="kkana-name">シンヤ</div></div><div class="seat"><div class="id-number">8.18.015</div><div class="kanji-name">緒方正人</div><div class="kkana-name">マサト</div></div><div class="seat"><div class="id-number">8.18.016</div><div class="kanji-name">落合恵子</div><div class="kkana-name">ケイコ</div></div><div class="seat"><div class="id-number">8.18.017</div><div class="kanji-name">片桐ユズル</div><div class="kkana-name">ユズル</div></div><div class="seat"><div class="id-number">8.18.018</div><div class="kanji-name">金子みすず</div><div class="kkana-name">ミスズ</div></div><div class="seat"><div class="id-number">8.18.019</div><div class="kanji-name">金子祐介</div><div class="kkana-name">ユウスケ</div></div><div class="seat"><div class="id-number">8.18.020</div><div class="kanji-name">川合史朗</div><div class="kkana-name">シロウ</div></div><div class="seat"><div class="id-number">8.18.021</div><div class="kanji-name">川原一之</div><div class="kkana-name">カズユキ</div></div><div class="seat"><div class="id-number">8.18.022</div><div class="kanji-name">川本輝夫</div><div class="kkana-name">テルオ</div></div><div class="seat"><div class="id-number">8.18.023</div><div class="kanji-name">管謨業</div><div class="kkana-name">ボウギョウ</div></div><div class="seat"><div class="id-number">8.18.024</div><div class="kanji-name">李京海</div><div class="kkana-name">キョカイ</div></div><div class="seat"><div class="id-number">8.18.025</div><div class="kanji-name">北沢洋子</div><div class="kkana-name">ヨウコ</div></div><div class="seat"><div class="id-number">8.18.026</div><div class="kanji-name">木下是雄</div><div class="kkana-name">テルオ</div></div><div class="seat"><div class="id-number">8.18.027</div><div class="kanji-name">霧野クミ</div><div class="kkana-name">クミ</div></div><div class="seat"><div class="id-number">8.18.028</div><div class="kanji-name">金明哲</div><div class="kkana-name">ミョンチョル</div></div><div class="seat"><div class="id-number">8.18.029</div><div class="kanji-name">工藤惺文</div><div class="kkana-name">セイフミ</div></div><div class="seat"><div class="id-number">8.18.030</div><div class="kanji-name">園城雅之</div><div class="kkana-name">マサユキ</div></div><div class="seat"><div class="id-number">8.18.031</div><div class="kanji-name">久野収</div><div class="kkana-name">オサム</div></div><div class="seat"><div class="id-number">8.18.032</div><div class="kanji-name">黒川利明</div><div class="kkana-name">トシアキ</div></div><div class="seat"><div class="id-number">8.18.033</div><div class="kanji-name">桑原史成</div><div class="kkana-name">シセイ</div></div><div class="seat"><div class="id-number">8.18.034</div><div class="kanji-name">幸徳秋水</div><div class="kkana-name">シュッスイ</div></div><div class="seat"><div class="id-number">8.18.035</div><div class="kanji-name">齋藤正健</div><div class="kkana-name">マサタケ</div></div><div class="seat"><div class="id-number">8.18.036</div><div class="kanji-name">斎藤美奈子</div><div class="kkana-name">ミナコ</div></div><div class="seat"><div class="id-number">8.18.037</div><div class="kanji-name">酒井皇治</div><div class="kkana-name">コウジ</div></div><div class="seat"><div class="id-number">8.18.038</div><div class="kanji-name">佐久間智子</div><div class="kkana-name">トモコ</div></div><div class="seat"><div class="id-number">8.18.039</div><div class="kanji-name">佐高信</div><div class="kkana-name">マコト</div></div><div class="seat"><div class="id-number">8.18.040</div><div class="kanji-name">佐藤鶴江</div><div class="kkana-name">ツルエ</div></div><div class="seat"><div class="id-number">8.18.041</div><div class="kanji-name">佐野匡俊</div><div class="kkana-name">マサトシ</div></div><div class="seat"><div class="id-number">8.18.042</div><div class="kanji-name">椎名誠</div><div class="kkana-name">マコト</div></div><div class="seat"><div class="id-number">8.18.043</div><div class="kanji-name">白石嘉治</div><div class="kkana-name">ヨシハル</div></div><div class="seat"><div class="id-number">8.18.044</div><div class="kanji-name">辛淑玉</div><div class="kkana-name">スゴ</div></div><div class="seat"><div class="id-number">8.18.045</div><div class="kanji-name">杉本栄子</div><div class="kkana-name">エイコ</div></div><div class="seat"><div class="id-number">8.18.046</div><div class="kanji-name">鈴木和也</div><div class="kkana-name">カズヤ</div></div><div class="seat"><div class="id-number">8.18.047</div><div class="kanji-name">鈴木裕子</div><div class="kkana-name">ユウコ</div></div><div class="seat"><div class="id-number">8.18.048</div><div class="kanji-name">DinhKhue</div><div class="kkana-name">クエ</div></div><div class="seat"><div class="id-number">8.18.049</div><div class="kanji-name">清少納言</div><div class="kkana-name">ショウナゴン</div></div><div class="seat"><div class="id-number">8.18.050</div><div class="kanji-name">高橋康介</div><div class="kkana-name">コウスケ</div></div><div class="seat"><div class="id-number">8.18.051</div><div class="kanji-name">竹内郁雄</div><div class="kkana-name">イクオ</div></div><div class="seat"><div class="id-number">8.18.052</div><div class="kanji-name">田中正造</div><div class="kkana-name">ショウゾウ</div></div><div class="seat"><div class="id-number">8.18.053</div><div class="kanji-name">田中優</div><div class="kkana-name">ユウ</div></div><div class="seat"><div class="id-number">8.18.054</div><div class="kanji-name">田中優子</div><div class="kkana-name">ユウコ</div></div><div class="seat"><div class="id-number">8.18.055</div><div class="kanji-name">谷川雁</div><div class="kkana-name">ガン</div></div><div class="seat"><div class="id-number">8.18.056</div><div class="kanji-name">谷崎純一郎</div><div class="kkana-name">ジュンイチロウ</div></div><div class="seat"><div class="id-number">8.18.057</div><div class="kanji-name">筑紫哲也</div><div class="kkana-name">テツヤ</div></div><div class="seat"><div class="id-number">8.18.058</div><div class="kanji-name">辻信一</div><div class="kkana-name">シンイチ</div></div><div class="seat"><div class="id-number">8.18.059</div><div class="kanji-name">富高コユキ</div><div class="kkana-name">コユキ</div></div><div class="seat"><div class="id-number">8.18.060</div><div class="kanji-name">豊田栄子</div><div class="kkana-name">エイコ</div></div><div class="seat"><div class="id-number">8.18.061</div><div class="kanji-name">中江兆民</div><div class="kkana-name">チョウミン</div></div><div class="seat"><div class="id-number">8.18.062</div><div class="kanji-name">中川修治</div><div class="kkana-name">シュウジ</div></div><div class="seat"><div class="id-number">8.18.063</div><div class="kanji-name">中島みゆき</div><div class="kkana-name">ミユキ</div></div><div class="seat"><div class="id-number">8.18.064</div><div class="kanji-name">中村隆市</div><div class="kkana-name">リュウジ</div></div><div class="seat"><div class="id-number">8.18.065</div><div class="kanji-name">新納浩幸</div><div class="kkana-name">ヒロユキ</div></div><div class="seat"><div class="id-number">8.18.066</div><div class="kanji-name">HongLy</div><div class="kkana-name">リ</div></div><div class="seat"><div class="id-number">8.18.067</div><div class="kanji-name">野田開</div><div class="kkana-name">ヒラキ</div></div><div class="seat"><div class="id-number">8.18.068</div><div class="kanji-name">野間宏</div><div class="kkana-name">ヒロシ</div></div><div class="seat"><div class="id-number">8.18.069</div><div class="kanji-name">畑晴子</div><div class="kkana-name">ハルコ</div></div><div class="seat"><div class="id-number">8.18.070</div><div class="kanji-name">蜂屋邦夫</div><div class="kkana-name">クニオ</div></div><div class="seat"><div class="id-number">8.18.071</div><div class="kanji-name">原田正純</div><div class="kkana-name">マサズミ</div></div><div class="seat"><div class="id-number">8.18.072</div><div class="kanji-name">半田剣一</div><div class="kkana-name">ケンイチ</div></div><div class="seat"><div class="id-number">8.18.073</div><div class="kanji-name">莫言</div><div class="kkana-name">ゲン</div></div><div class="seat"><div class="id-number">8.18.074</div><div class="kanji-name">日吉フミコ</div><div class="kkana-name">フミコ</div></div><div class="seat"><div class="id-number">8.18.075</div><div class="kanji-name">広瀬雄二</div><div class="kkana-name">ユウジ</div></div><div class="seat"><div class="id-number">8.18.076</div><div class="kanji-name">藤原誠</div><div class="kkana-name">マコト</div></div><div class="seat"><div class="id-number">8.18.077</div><div class="kanji-name">堀田宣之</div><div class="kkana-name">ノブユキ</div></div><div class="seat"><div class="id-number">8.18.078</div><div class="kanji-name">本多勝一</div><div class="kkana-name">カツイチ</div></div><div class="seat"><div class="id-number">8.18.079</div><div class="kanji-name">松下竜一</div><div class="kkana-name">リュウイチ</div></div><div class="seat"><div class="id-number">8.18.080</div><div class="kanji-name">水丸淳</div><div class="kkana-name">ジュン</div></div><div class="seat"><div class="id-number">8.18.081</div><div class="kanji-name">宮沢賢治</div><div class="kkana-name">ケンジ</div></div><div class="seat"><div class="id-number">8.18.082</div><div class="kanji-name">宮下尚</div><div class="kkana-name">ナオ</div></div><div class="seat"><div class="id-number">8.18.083</div><div class="kanji-name">宮本成美</div><div class="kkana-name">ナルミ</div></div><div class="seat"><div class="id-number">8.18.084</div><div class="kanji-name">村上春樹</div><div class="kkana-name">ハルキ</div></div><div class="seat"><div class="id-number">8.18.085</div><div class="kanji-name">本橋成一</div><div class="kkana-name">セイイチ</div></div><div class="seat"><div class="id-number">8.18.086</div><div class="kanji-name">本橋哲也</div><div class="kkana-name">テツヤ</div></div><div class="seat"><div class="id-number">8.18.087</div><div class="kanji-name">元吉文男</div><div class="kkana-name">フミオ</div></div><div class="seat"><div class="id-number">8.18.088</div><div class="kanji-name">森鴎外</div><div class="kkana-name">オウガイ</div></div><div class="seat"><div class="id-number">8.18.089</div><div class="kanji-name">森崎和江</div><div class="kkana-name">カズエ</div></div><div class="seat"><div class="id-number">8.18.090</div><div class="kanji-name">山本和彦</div><div class="kkana-name">カズヒコ</div></div><div class="seat"><div class="id-number">8.18.091</div><div class="kanji-name">山本太郎</div><div class="kkana-name">タロウ</div></div><div class="seat"><div class="id-number">8.18.092</div><div class="kanji-name">山森徹</div><div class="kkana-name">トオル</div></div><div class="seat"><div class="id-number">8.18.093</div><div class="kanji-name">湯浅誠</div><div class="kkana-name">マコト</div></div><div class="seat"><div class="id-number">8.18.094</div><div class="kanji-name">横山晶一</div><div class="kkana-name">ショウイチ</div></div><div class="seat"><div class="id-number">8.18.095</div><div class="kanji-name">吉澤美穂</div><div class="kkana-name">ミホ</div></div><div class="seat"><div class="id-number">8.18.096</div><div class="kanji-name">るびきち</div><div class="kkana-name">ルビキチ</div></div><div class="seat"><div class="id-number">8.18.097</div><div class="kanji-name">若松英介</div><div class="kkana-name">エイスケ</div></div><div class="seat"><div class="id-number">8.18.098</div><div class="kanji-name">渡部京二</div><div class="kkana-name">キョウジ</div></div><div class="seat"><div class="id-number">8.18.099</div><div class="kanji-name">和田英一</div><div class="kkana-name">エイイチ</div></div></div></body></html>
