<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>golden-lucky-Shikano-Keiichiro-Anshin-Nyuumon.rkt</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
#! /usr/bin/env racket
#lang racket
(require sxml)
(define newbooks
"&lt;table&gt;
  &lt;thead&gt;&#35441;&#38988;&#12398;&#26032;&#21002;&lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;&lt;th&gt;&#26360;&#21517;&lt;/th&gt;&lt;th&gt;&#20385;&#26684;&lt;/th&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;&#25277;&#35937;&#12395;&#12424;&#12427;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#35373;&#35336;&lt;/td&gt;&lt;td&gt;4500&#20870;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;&#12452;&#12531;&#12479;&#12540;&#12493;&#12483;&#12488;&#12398;&#12459;&#12479;&#12481;&lt;/td&gt;&lt;td&gt;1900&#20870;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Scheme&#20462;&#34892;&lt;/td&gt;&lt;td&gt;2800&#20870;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Coders at Work&lt;/td&gt;&lt;td&gt;2800&#20870;&lt;/td&gt;&lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;")
;; don't forget! Needs 2 arguments, 2nd for namespace
(define root (ssax:xml-&gt;sxml (open-input-string newbooks) '()))
;; SXPath:
;; ; ((sxpath '(table thead)) root)
;; Low-level:  or &#12424;&#12426;Scheme&#39080;&#12395;
;; ; ((node-closure (ntype-names?? '(thead))) root)
;; ==&gt;  ; '((thead "&#35441;&#38988;&#12398;&#26032;&#21002;"))

#;((node-closure (ntype-names?? '(td))) root)
#;'((td "&#25277;&#35937;&#12395;&#12424;&#12427;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#35373;&#35336;")
  (td "4500&#20870;")
  (td "&#12452;&#12531;&#12479;&#12540;&#12493;&#12483;&#12488;&#12398;&#12459;&#12479;&#12481;")
  (td "1900&#20870;")
  (td "Scheme&#20462;&#34892;")
  (td "2800&#20870;")
  (td "Coders at Work")
  (td "2800&#20870;"))

(define tds ((node-closure (ntype-names?? '(td))) root))
#;(((sxml:parent (ntype?? '*any*)) root) (car tds))
;; '((tr (td "&#25277;&#35937;&#12395;&#12424;&#12427;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#35373;&#35336;") (td "4500&#20870;")))
</pre>
  </body>
</html>
