<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>seats-1.rkt</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
#lang racket
;; https://okmij.org/ftp/papers/SXs-talk.pdf
(require sxml sxml/extra-utils) ; for sxml:text*

(define sxml-tree
  '(*TOP* (*NAMESPACES*
(H "http://www.w3.org/TR/REC-html40"))
(RESERVATION
(NAME (@ (H:CLASS "largeSansSerif"))
"Layman, A")
(SEAT (@ (H:CLASS "largeMonotype")
(CLASS "Y")) "33B")
(H:A (@ (HREF "/cgi-bin/ResStatus"))
"Check Status")
(DEPARTURE "1997-05-24T07:55:00+1"))))

((sxpath '(// @ CLASS)) sxml-tree)
;; '((CLASS "Y"))
((sxpath '(// DEPARTURE)) sxml-tree)
;; '((DEPARTURE "1997-05-24T07:55:00+1"))
((sxpath '(//  SEAT *text*)) sxml-tree)
;; '("33B")

(sxml:text ((sxpath '(//  SEAT)) sxml-tree))
;; (sxml:text* ((sxpath '(//  SEAT)) sxml-tree)) ; same
;; "33B"

; '() ;; but fixed 'RESERVATION unbound identifier errors!!
((node-join ; node-typeof? --&gt; node-equal?
  ;; and 'SYMBOL --&gt; (sxpath '(SYMBOL))
  (node-closure (node-equal? (sxpath '(RESERVATION))))
  (node-reduce
   (select-kids (node-equal? (sxpath '(SEAT))))
   (sxml:filter
    (node-join
     (select-kids (node-equal? (sxpath '(@))))
     (select-kids
      (node-equal? (sxpath '(CLASS "Y"))))))))
   sxml-tree)

;; '((SEAT (@ (H:CLASS "largeMonotype") (CLASS "Y")) "33B"))
((node-join
  (sxpath '(//))
  (node-reduce
   (sxpath '(SEAT))
   (sxml:filter (node-join (sxpath '(@ CLASS))
                           (select-kids
                            (node-equal? "Y"))))))
 sxml-tree) ;; ok!!
;; '((SEAT (@ (H:CLASS "largeMonotype") (CLASS "Y")) "33B"))
;; p. 12
((sxpath "//RESERVATION/SEAT[@CLASS='Y']") sxml-tree) ; ok!
((sxpath '(// RESERVATION (SEAT (@ (equal? (CLASS "Y")))))) sxml-tree) ; ok!



</pre>
  </body>
</html>
