<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>sxpath-bookstore-text.rkt</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
#! /usr/bin/env racket
#lang racket
;; https://www.w3schools.com/xml/xpath_examples.asp
;; ; ; //title[@lang='en'] ; //book/title | //book/price
(require sxml) ;; keep it simple
(define doc-sxml (ssax:xml-&gt;sxml (open-input-file "examples-bookstore.xml") '()))
;;((sxpath "/bookstore/book[1]/title") doc-sxml) ; ok!
;; ((sxpath '(// bookstore (book 1) title)) doc-sxml) ; ok!
;; ;  '((title (@ (lang "en")) "Everyday Italian"))

;; ((sxpath "/bookstore/book/price[text()]") doc-sxml) ; ok! ; just text??
;; ((sxpath '(// bookstore book price)) doc-sxml)
;; ; '((price "30.00") (price "29.99") (price "49.99") (price "39.95"))
;; ((sxpath '(// bookstore book price *text*)) doc-sxml)
;; ((sxpath '(// price *text*)) doc-sxml)
;; ; '("30.00" "29.99" "49.99" "39.95")
(define num 35)
(define (price-over? n)
  (lambda (str)
    (&lt; n (string-&gt;number str)))) ; return #t or '() for Oleg-style?? 
;; ((price-over? num) "39.95") ; ok ; #t ; ((price-over? num) "29.95") ; ok! ; #f
((node-join (sxpath '(//))
             (node-reduce (sxpath '(bookstore))
                          (sxpath '(book))
                          (sxml:filter
                           (node-join
                            (sxpath '(price))
                            (select-kids
                             (price-over? num))))))
 doc-sxml)
;;((sxpath "/bookstore/book[price&gt;35]/price") doc-sxml)
;; ; '((price "49.99") (price "39.95"))
((node-reduce
  (node-join (sxpath '(//))
             (node-reduce (sxpath '(bookstore))
                          (sxpath '(book))
                          (sxml:filter
                           (node-join
                            (sxpath '(price))
                            (select-kids
                             (price-over? num))))))
  (sxpath '(price)))
 doc-sxml) ;; ok! ; '((price "49.99") (price "39.95"))
;; BUT! ; How to put into sxpath short-notations ??
;; ((sxpath "/bookstore/book[price&gt;35]/title") doc-sxml)
;; ; '((title (@ (lang "en")) "XQuery Kick Start") (title (@ (lang "en")) "Learning XML"))
((node-reduce
  (node-join (sxpath '(//))
             (node-reduce (sxpath '(bookstore))
                          (sxpath '(book))
                          (sxml:filter
                           (node-join
                            (sxpath '(price))
                            (select-kids
                             (price-over? num))))))
  ;;(sxpath '(title))) ;; same as example but too much included: @ lang ...
  (sxpath '(title *text*))) ; ok! ; '("XQuery Kick Start" "Learning XML")
  ;;(sxpath '(title @ lang))) ; ok! ; '((lang "en") (lang "en"))
 doc-sxml)
 (define (get-pricey-nodes p) ;; need get book notes, then filter
   (node-join (sxpath '(//))
              (node-reduce (sxpath '(bookstore))
                           (sxpath '(book))
                           (sxml:filter
                            (node-join
                             (sxpath '(price))
                             (select-kids
                              (price-over? p)))))))
;; ((get-pricey-nodes num) doc-sxml) ; ok! 
((node-reduce (get-pricey-nodes num)
              (sxpath '(title *text*)))
 doc-sxml); '("XQuery Kick Start" "Learning XML")
</pre>
  </body>
</html>
