<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>sxpath-sxml-misc-utils-RackDocs.rkt</title>
    <style type="text/css">
    <!--
      body {
        color: #cccccc;
        background-color: #181a26;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
#! /usr/bin/env racket
#lang racket
(require sxml sxml/extra-utils)
(define sxml-tree ;; https://docs.racket-lang.org/sxml/sxpath.
  '(body (foo (div (@ (id "a"))
                  (div (@ (id "b")) "abc")
                  "def")
              (div (@ (class "a wanted node"))
                   (div (@ (id "not-a-or-be"))
                        "why") "here?")
              (div (@ (class "nodes wanted"))
                   (@ (id "y"))
                   (div (@ (id "inner-node-y"))
                        (@ (class "another class"))
                        "another class's text")
                   "y's text")
              (div (@ (id "z"))
                   (@ (class "another wanted part"))
                   "again")
              (div (@ (id "x"))
                   (@ (class "wanted"))
                   "one class div")
              (div (@ (id "d"))
                   (@ (class "wanted")) "here")
              (div (@ (id "k"))
                   (@ (class "wanted among nodes"))
                   (div (@ (id "c")) "qq")
                   "ghi"))))
((node-join (sxpath '(//))
            (node-reduce
             (sxpath '(div))
             (sxml:filter (node-join (sxpath '(@ id))
                                     (select-kids
                                      (node-equal? "b"))))))
 sxml-tree) ; ok! 
;; '((div (@ (id "wanted")) (div (@ (id "c")) "qq") "ghi"))

((node-join (sxpath '(//))
            (node-reduce
             (sxpath '(div))
             (sxml:filter (node-join (sxpath '(@ class))
                                     (select-kids
                                      (node-equal? "wanted"))))))
 sxml-tree) ; ok!
;; '((div (@ (id "d")) (@ (class "wanted")) "here"))...

;; ; srr-include? 
;; finds all nodes with the class "wanted"
(define (string-has? str) ;; curried?? compact proc-making proc!!
  (lambda (txt) (member str (string-split txt))))
((node-join (sxpath '(//))
            (node-reduce
             (sxpath '(div))
             (sxml:filter (node-join (sxpath '(@ class))
                                     (select-kids
                                       (string-has? "wanted"))))))
 sxml-tree) ; ok!
;;'((div (@ (class "a wanted node")) (div (@ (id "not-a-or-be") "why?"))) (div (@ (id "d")) (@ (class "wanted")) "here") (div (@ (id "b")) (@ (class "wanted among nodes")) (div (@ (id "c")) "qq") "ghi"))

;; finds all nodes with the attribute id AND the class "wanted"
((sxpath `(// (div (@ id) (,(node-has-class? "wanted")))))
 sxml-tree) ; ok!! 
;;'((div (@ (id "d")) (@ (class "wanted")) "here") (div (@ (id "b")) (@ (class "wanted among nodes")) (div (@ (id "c")) "qq") "ghi"))

;;'((div (@ (class "a wanted node")) (div (@ (id "not-a-or-be") "why?") "here?")))
((sxpath "//div[contains(@class, 'wanted')]") sxml-tree)


;; '()  ;; add to tree and still '() 
((sxpath "//div[@id][contains(@class, 'wanted')]/text()") sxml-tree)

;; gets text from nodes with an id attribute and a "wanted" class
((sxpath `(// (div (@ id) (,(node-has-class? "wanted"))) *text*))
 sxml-tree) ; ok!! ;; '("here" "ghi")

;; '("here?") ; earlier '() was my mistake in crafting example doc
;; '("here?" "y's text")
((sxpath "//div[contains(@class, 'wanted')]/text()") sxml-tree)
;; only the inner divs




</pre>
  </body>
</html>
